import Role
import enum

人狼="人狼"
占い師="占い師"
市民="市民"

roles = {
    人狼: Role.Role(name=人狼, prompt="""
## 人狼
- 人狼陣営
### 夜間行動
- 任意の市民を一人襲撃できる。襲撃する場合は名前を明示してください。
- 行動発言フォーマット:"エージェント名"
- 公開情報:犠牲者名
- 本人への通知内容:無し
#### 例:
GMからの質問"[GM]誰を襲撃しますか？"
人狼の応答"Username"
"""),
    占い師: Role.Role(name=占い師, prompt="""
## 占い師
- 市民陣営
### 夜間行動
- 選択したプレイヤー1人の役職を知ることができる。占い行動を行う場合は名前を明示してください。
- 行動発言フォーマット:"エージェント名"
- 公開情報:無し
- 本人への通知内容:占い結果
#### 例:
GMからの質問"[GM]誰を占いますか？"
占い師の応答"Username"
"""),
    市民: Role.Role(name=市民, prompt="""
## 市民
- 市民陣営
### 夜間行動
- 無し
"""),
}


rolestxt = ", ".join([f"{name}: {role.prompt}" for name, role in roles.items()])

gameRule = """
# ゲーム名
人狼ゲーム

# ルール
- 人狼陣営と市民陣営に分かれ、各陣営の勝利を目指す。
- 人狼陣営の勝利条件は、市民陣営のと人狼陣営を同数以下にすること。
- 市民陣営の勝利条件は、人狼陣営を全滅させること。
- 処刑・狼による襲撃などで死亡した場合、以降の議論では何も発言できなくなり、行動もできなくなり、投票権も失う。
- エージェントは役職を騙ることも可能です。

# UI説明
## メッセージ説明
- [GM]はゲームマスターからのメッセージであることを示しています。
- [Username]はUsernameの発言であることを示します。
- [Notice]は通知です。返信はできません。あなたに質問が求められた際にまとめて複数スタック送られることもあります。

# 投票ルール
- 一人1票投票できる。
- 最も投票数の多い人は処刑される。同数ならだれも処刑されない。
"""

gmSystemInstruction = """
あなたは人狼ゲームのゲームマスターです。
あなたの仕事は、各エージェント(プレイヤー)の応答を記録し、ゲームの状態を更新することです。
ゲームの状態はあなたのコンテキストによって管理されます。
また、あなたの発言がほかの全エージェントにそのまま伝えられる場合があります。
その際は[公開情報]を付けるため、全エージェントが知っても問題ない情報に絞って発言してください。
""" + f"""
ゲームのルールは
{gameRule}。
他の役職は、{rolestxt}
""" + """
参加者は、
{allAgentNames}
です。
"""

explainYours = """
あなたはオンライン人狼ゲームの参加者、{agent.name}です。役職は{agent.role}です。
ふるまいは、ゲームルールや、プロンプト: {agent.role.prompt}を参考にしてください。
全参加者は{allAgentName}です。
ほかのプレイヤーは人間であり、{agent.name}がAIであることは秘匿されています。
そのため人間らしいふるまいを行ってください。
また、これがテキストベースのゲームであることを考慮してください。つまり、{agent.name}の得意な整形された文章は不自然ですので注意してください。
また、回答時には括弧を付けたり、発言""のようにしないで、平文でお願いします。
""" + f"""
ゲームのルールは
{gameRule}。
他の役職は、{rolestxt}
"""